# Skin-Cancer-Detector-Android-App-Major-Project-Abit

./: README.md  Training_CNN_Model.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skincancerpredeictor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/skincancerpredeictor/: Classifier.kt  MainActivity.kt
app/src/main/res/drawable/: button_color.xml  camera_24.xml  virus_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skincancerpredeictor/: ExampleUnitTest.kt
folder-open-android/res/drawable/: folder-open_24.xml
gradle/wrapper/: gradle-wrapper.properties
print-magnifying-glass-android/res/drawable/: print-magnifying-glass_24.xml
